ANN %De-Gaussing
TMP TEMP 120.000 10.000
WAI WAITFOR 30 0 1 4.2486 0 0
FLD FIELD 20000.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD -15000.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD 10000.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD -7500.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD 5000.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD -2500.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD 1500.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD -1000.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD 600.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD -300.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD 150.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD -75.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD 50.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD -25.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD 10.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD -5.0 0 0
WAI WAITFOR 0 0 0 99.9319 1 0
FLD FIELD 0.0 0 1
WAI WAITFOR 5 0 0 4.0266 1 0
TMP TEMP 300.000 10.000
ANN 
ANN 
ANN %Centering
TMP TEMP 40.000 10.000
WAI WAITFOR 10 0 1 100.0000 0 0
FLD FIELD 10.0 1 1
WAI WAITFOR 10 0 0 257.6410 1 0
INI INITIALIZE
DCP DCCENTERPARMS 3.000000 32 1 0 0.062500 0.062500 1 0 0 1
FDC DCFULLSCAN
WAI WAITFOR 10 0 0 245.1152 0 1
AAS AUTOADJUST
WAI WAITFOR 15 0 0 245.1152 0 1
DCC DCCENTER
WAI WAITFOR 15 0 0 245.1152 0 1
AAS AUTOADJUST
WAI WAITFOR 15 0 0 245.1152 0 1
DCC DCCENTER
WAI WAITFOR 15 0 0 245.1152 0 1
AAS AUTOADJUST
WAI WAITFOR 15 0 0 245.1152 0 1
DCC DCCENTER
WAI WAITFOR 15 0 0 245.1152 0 1
AAS AUTOADJUST
WAI WAITFOR 15 0 0 245.1152 0 1
DCC DCCENTER
WAI WAITFOR 15 0 0 245.1152 0 1
AAS AUTOADJUST
WAI WAITFOR 15 0 0 245.1152 0 1
DCC DCCENTER
WAI WAITFOR 15 0 0 245.1152 0 1
ANN 
ANN %Measurement
CTT CALTEMPTOL 0.100000
DAT DATAFILE "C:\QdMpms\Data\Griffin Bradford\m4-462-9-0912 1208.17M"
LPT ScanTemp 37.000 60.000 47 1 1 1.000
MRS MEASURERSO 3.000000 2 1 0 0 1 1 2 3 0 0 1 1 0 0
ENT EOS
LPT ScanTemp 60.200 94.000 339 1 1 0.200
MRS MEASURERSO 3.000000 2 1 0 0 1 1 2 3 0 0 1 1 0 0
ENT EOS
LPT ScanTemp 95.000 120.000 26 1 1 3.000
MRS MEASURERSO 3.000000 2 1 0 0 1 1 2 3 0 0 1 1 0 0
ENT EOS
ANN 
ANN %Shutdown
FLD FIELD 0.0 0 1
WAI WAITFOR 1 0 0 257.6410 1 0
TMP TEMP 100.000 10.000
ANN 
