CTT CALTEMPTOL 0.100000
TMP TEMP 4.200 10.000
WAI WAITFOR 120 0 1 8.0309 0 0
FLD FIELD 10.0 1 1
WAI WAITFOR 30 0 0 8.0309 1 0
ANN 
FLD FIELD 55000.0 1 1
WAI WAITFOR 30 0 0 8.0309 1 0
FLD FIELD 0.0 1 1
DAT DATAFILE "C:\QdMpms\Data\Griffin Bradford\Remnant Magnetization\230C_8H"
ANN 
MULT_MEAS MULTIMEAS 0 100 2 2 MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 100 2 2 MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
WAI WAITFOR 300 0 0 8.0309 0 1
MDC MEASUREDC 3.000000 32 1 1 1 1 2 0 0 1 0 0 1 0 0
ANN 
FLD FIELD 0.0 1 1
TMP TEMP 100.000 10.000
ANN 
